javax.sip.STACK_NAME=HA SIP Server
javax.sip.AUTOMATIC_DIALOG_SUPPORT=ON

gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
gov.nist.javax.sip.TRACE_LEVEL=32
gov.nist.javax.sip.DEBUG_LOG=mss-jsip-debuglog.txt
gov.nist.javax.sip.SERVER_LOG=mss-jsip-messages.xml

org.mobicents.ha.javax.sip.HEARTBEAT_INTERVAL=60000
org.mobicents.ha.javax.sip.CACHE_CLASS_NAME=org.mobicents.ha.javax.sip.cache.HazelcastCache

