log4j.rootLogger=DEBUG, stdout

# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %-5p %c - %m%n