# path prefix for mobicents jain-sip library
jain-sip.pathName=org.mobicents.ha

# ip and port for listening point
jain-sip.address=127.0.0.1
jain-sip.port=5100

# Test implementation of Service interface
service.className=com.iccapps.sipserver.service.TestService

# Groovy interpreter for Service implementations
#service.className=com.iccapps.sipserver.service.GroovyService

# cluster frontend ip:port
frontend=127.0.0.1:5030
